<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7C-6M-BVG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-eZ-d8Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-qw-fQu">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102-IP-imX">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="TU4-fo-XaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-60-7oK">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9a-eZ-d8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PEi-rP-Lf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9a-eZ-d8Z" secondAttribute="trailing" constant="-20" id="RKy-Iy-HR8"/>
                            <constraint firstItem="t0U-60-7oK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Zi3-7p-owe"/>
                            <constraint firstItem="t0U-60-7oK" firstAttribute="top" secondItem="L9a-eZ-d8Z" secondAttribute="bottom" id="duD-wb-t0r"/>
                            <constraint firstItem="L9a-eZ-d8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q03-xM-j8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0U-60-7oK" secondAttribute="trailing" constant="-20" id="xSa-Yl-AZG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0U-60-7oK" secondAttribute="bottom" id="y88-Sw-YnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBar" destination="L9a-eZ-d8Z" id="ipg-I3-dxl"/>
                        <outlet property="container" destination="t0U-60-7oK" id="kQd-Pr-qKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YQe-uW-Mck">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-dG-KCY">
                            <rect key="frame" x="10" y="36" width="31" height="32"/>
                            <state key="normal" image="ic_navigation.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-Rb-XyY">
                            <rect key="frame" x="57" y="34" width="310" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="565" y="475"/>
        </scene>
        <!--Over View Controller-->
        <scene sceneID="aOU-It-yoF">
            <objects>
                <viewController storyboardIdentifier="OverViewController" id="9Vt-Zl-Tzk" customClass="OverViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYe-k3-IHM"/>
                        <viewControllerLayoutGuide type="bottom" id="gav-8Y-rC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9a-0U-1ot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-uZ-wrh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-iJ-R3O">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-bs-dXL">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="sjg-pR-Vvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSF-uZ-wrh" firstAttribute="top" secondItem="u9a-0U-1ot" secondAttribute="top" id="SSg-Hm-s2O"/>
                            <constraint firstItem="cSF-uZ-wrh" firstAttribute="leading" secondItem="u9a-0U-1ot" secondAttribute="leading" id="pLB-4I-3af"/>
                            <constraint firstAttribute="trailing" secondItem="cSF-uZ-wrh" secondAttribute="trailing" id="zLd-Nu-wcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYr-1u-Pa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1188"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="Ieu-od-b0T">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="wEY-6C-4Ut" customClass="PortfolioViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxT-eN-Oqf"/>
                        <viewControllerLayoutGuide type="bottom" id="Oba-ut-VOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0x-2d-KrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-po-gTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-Z7-h8p">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portfolio Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-hS-EqE">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iww-MQ-hGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pGY-po-gTa" secondAttribute="trailing" id="Kvj-rg-F2e"/>
                            <constraint firstItem="pGY-po-gTa" firstAttribute="leading" secondItem="m0x-2d-KrF" secondAttribute="leading" id="cYa-rC-YCd"/>
                            <constraint firstItem="pGY-po-gTa" firstAttribute="top" secondItem="m0x-2d-KrF" secondAttribute="top" id="zLq-WH-EmW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4g-Pg-zwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1897"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="BG6-hF-A75">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="WoD-Fm-Cx4" customClass="TeamViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uO-K9-Kj4"/>
                        <viewControllerLayoutGuide type="bottom" id="h2U-To-mLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsR-wQ-E1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onP-4a-MO6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-BH-7Ib">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-0z-ZtO">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="uTh-hL-fAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onP-4a-MO6" firstAttribute="leading" secondItem="fsR-wQ-E1d" secondAttribute="leading" id="7bE-y0-IlV"/>
                            <constraint firstAttribute="trailing" secondItem="onP-4a-MO6" secondAttribute="trailing" id="adi-Tv-1z1"/>
                            <constraint firstItem="onP-4a-MO6" firstAttribute="top" secondItem="fsR-wQ-E1d" secondAttribute="top" id="fhA-sa-i64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-Q9-LXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="2563"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="03H-8D-Xec">
            <objects>
                <viewController storyboardIdentifier="ClientViewController" id="sMj-MK-OZg" customClass="ClientViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNU-A6-tZE"/>
                        <viewControllerLayoutGuide type="bottom" id="HEX-yc-2RI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvi-cP-uHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-u3-WwG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kag-Il-9qP">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-hi-kwO">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="vNa-QD-5Tn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2d-u3-WwG" firstAttribute="top" secondItem="uvi-cP-uHI" secondAttribute="top" id="Doy-ja-6W1"/>
                            <constraint firstItem="c2d-u3-WwG" firstAttribute="leading" secondItem="uvi-cP-uHI" secondAttribute="leading" id="SKO-bR-bgF"/>
                            <constraint firstAttribute="trailing" secondItem="c2d-u3-WwG" secondAttribute="trailing" id="giu-rm-oTa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYE-dh-F3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="3235"/>
        </scene>
        <!--Testimonial View Controller-->
        <scene sceneID="2dr-Pm-eqP">
            <objects>
                <viewController storyboardIdentifier="TestimonialViewController" id="omy-j7-KRB" customClass="TestimonialViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtR-JS-01E"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9J-Lk-eeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJw-tN-3PN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-DI-j1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-TL-MRM">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testimonial Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-mI-TFE">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Row-n5-wge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sws-DI-j1K" secondAttribute="trailing" id="16p-bf-dQ2"/>
                            <constraint firstItem="Sws-DI-j1K" firstAttribute="leading" secondItem="GJw-tN-3PN" secondAttribute="leading" id="dEq-Pa-FoC"/>
                            <constraint firstItem="Sws-DI-j1K" firstAttribute="top" secondItem="GJw-tN-3PN" secondAttribute="top" id="m6q-8J-vmd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2N-Uf-zxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="3939"/>
        </scene>
        <!--Methodology View Controller-->
        <scene sceneID="EG3-4z-Kfr">
            <objects>
                <viewController storyboardIdentifier="MethodologyViewController" id="npH-fj-sYt" customClass="MethodologyViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9M-p0-C15"/>
                        <viewControllerLayoutGuide type="bottom" id="oyS-w6-V5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88M-q2-qKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-Fa-bTL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="193-v5-FFG">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Methodology " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-2Z-uIS">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cOv-i9-1V3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Pa-Fa-bTL" secondAttribute="trailing" id="2ee-IU-g4v"/>
                            <constraint firstItem="7Pa-Fa-bTL" firstAttribute="leading" secondItem="88M-q2-qKG" secondAttribute="leading" id="jZx-BC-OS8"/>
                            <constraint firstItem="7Pa-Fa-bTL" firstAttribute="top" secondItem="88M-q2-qKG" secondAttribute="top" id="paQ-9y-PbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHp-if-v2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="4622"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="HRh-GQ-2vp">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" id="IAZ-Rq-DZ9" customClass="SocialViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z0-aM-oiW"/>
                        <viewControllerLayoutGuide type="bottom" id="13E-MI-2Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vua-y7-YTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-u4-520">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u41-3C-nBD">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-jz-qMy">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7bT-yn-wJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pfu-u4-520" secondAttribute="trailing" id="LXn-na-i8H"/>
                            <constraint firstItem="Pfu-u4-520" firstAttribute="top" secondItem="vua-y7-YTt" secondAttribute="top" id="TQw-by-9VX"/>
                            <constraint firstItem="Pfu-u4-520" firstAttribute="leading" secondItem="vua-y7-YTt" secondAttribute="leading" id="fqV-Tp-R5o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFT-Ml-5TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="5286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0p-B9-ayF">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="ikp-dy-KQS" customClass="FAQViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1u-zr-tio"/>
                        <viewControllerLayoutGuide type="bottom" id="XJN-13-TR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpQ-d5-wyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-CK-anp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-ED-SeE">
                                        <rect key="frame" x="10" y="36" width="31" height="32"/>
                                        <state key="normal" image="ic_navigation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-r7-1Nf">
                                        <rect key="frame" x="57" y="34" width="310" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="UDB-gp-pqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUN-CK-anp" secondAttribute="trailing" id="HzT-bz-Lkh"/>
                            <constraint firstItem="CUN-CK-anp" firstAttribute="leading" secondItem="QpQ-d5-wyi" secondAttribute="leading" id="K32-l0-by2"/>
                            <constraint firstItem="CUN-CK-anp" firstAttribute="top" secondItem="QpQ-d5-wyi" secondAttribute="top" id="QoT-cK-aM1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjX-MY-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="5971"/>
        </scene>
        <!--Showcase View Controller-->
        <scene sceneID="7Y6-Sb-dqI">
            <objects>
                <viewController storyboardIdentifier="ShowcaseViewController" id="jNC-d4-iZE" customClass="ShowcaseViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtd-3l-94e"/>
                        <viewControllerLayoutGuide type="bottom" id="WLk-0q-q0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvZ-7a-yE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-FG-ZJt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-Yx-Jtm" customClass="GradientView" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-6U-3ru" customClass="MyCustomButton" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                <rect key="frame" x="98" y="544" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="107-Mf-85M"/>
                                    <constraint firstAttribute="height" constant="30" id="rNu-aw-o6Z"/>
                                </constraints>
                                <state key="normal" title="iOS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-10-8to" customClass="MyCustomButton" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                <rect key="frame" x="258" y="544" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbt-qT-ikB"/>
                                    <constraint firstAttribute="width" constant="70" id="bbg-XE-xht"/>
                                </constraints>
                                <state key="normal" title="UI/UX">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-TC-lVN" customClass="MyCustomButton" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                <rect key="frame" x="20" y="544" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bG-qW-opx"/>
                                    <constraint firstAttribute="width" constant="70" id="gHg-am-dxn"/>
                                </constraints>
                                <state key="normal" title="Android">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ate-rp-WDC">
                                <rect key="frame" x="20" y="535" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ck6-3b-jnl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-Nc-V7c" customClass="MyCustomButton" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                <rect key="frame" x="177" y="544" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M8x-t9-ofj"/>
                                    <constraint firstAttribute="width" constant="70" id="Wa3-dv-aEZ"/>
                                </constraints>
                                <state key="normal" title="Web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amar Phonebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19c-fg-A8l">
                                <rect key="frame" x="20" y="492" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Y08-lT-ocU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSE-Nc-V7c" firstAttribute="leading" secondItem="ik9-6U-3ru" secondAttribute="trailing" constant="9" id="61p-fj-7yR"/>
                            <constraint firstItem="ate-rp-WDC" firstAttribute="leading" secondItem="KvZ-7a-yE0" secondAttribute="leadingMargin" id="7Kc-yf-hkp"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="Pmb-FG-ZJt" secondAttribute="bottom" id="AYo-1p-YBY"/>
                            <constraint firstItem="Pmb-FG-ZJt" firstAttribute="top" secondItem="KvZ-7a-yE0" secondAttribute="topMargin" id="FDo-XI-lKK"/>
                            <constraint firstItem="ik9-6U-3ru" firstAttribute="leading" secondItem="Jlp-TC-lVN" secondAttribute="trailing" constant="8" id="GrL-Wl-SIM"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="19c-fg-A8l" secondAttribute="bottom" constant="74" id="KdT-sI-c08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19c-fg-A8l" secondAttribute="trailing" id="MA8-M3-A6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rd-Yx-Jtm" secondAttribute="trailing" constant="-20" id="OfD-CJ-AQi"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="ik9-6U-3ru" secondAttribute="bottom" constant="26" id="Pl8-ep-trA"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="ate-rp-WDC" secondAttribute="bottom" constant="64" id="R3L-HI-fd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmb-FG-ZJt" secondAttribute="trailing" constant="-20" id="RFT-4b-39N"/>
                            <constraint firstItem="Pmb-FG-ZJt" firstAttribute="leading" secondItem="KvZ-7a-yE0" secondAttribute="leadingMargin" constant="-20" id="YIe-5n-JB3"/>
                            <constraint firstItem="8rd-Yx-Jtm" firstAttribute="top" secondItem="KvZ-7a-yE0" secondAttribute="topMargin" id="fbd-1K-9sU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="19c-fg-A8l" secondAttribute="leading" id="fjo-cR-slS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ate-rp-WDC" secondAttribute="trailing" id="iZk-wm-zYB"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="PSE-Nc-V7c" secondAttribute="bottom" constant="26" id="kfQ-xK-sNg"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="8rd-Yx-Jtm" secondAttribute="bottom" id="l6f-zQ-Fx5"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="Jlp-TC-lVN" secondAttribute="bottom" constant="26" id="nLP-5r-BSo"/>
                            <constraint firstItem="WLk-0q-q0q" firstAttribute="top" secondItem="8xN-10-8to" secondAttribute="bottom" constant="26" id="pJx-pr-QKe"/>
                            <constraint firstItem="8xN-10-8to" firstAttribute="leading" secondItem="PSE-Nc-V7c" secondAttribute="trailing" constant="11" id="rbo-et-1nA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jlp-TC-lVN" secondAttribute="leading" id="s2b-y3-Lbj"/>
                            <constraint firstItem="8rd-Yx-Jtm" firstAttribute="leading" secondItem="KvZ-7a-yE0" secondAttribute="leadingMargin" constant="-20" id="uZP-OE-8bK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Pmb-FG-ZJt" id="UqU-V9-mCS"/>
                        <outlet property="firstCategory" destination="Jlp-TC-lVN" id="tr0-IV-ptv"/>
                        <outlet property="fourthCategory" destination="8xN-10-8to" id="Qke-w3-ncd"/>
                        <outlet property="projectName" destination="19c-fg-A8l" id="ZPy-h6-KZM"/>
                        <outlet property="secondCategory" destination="ik9-6U-3ru" id="f05-f0-PrW"/>
                        <outlet property="thirdCategory" destination="PSE-Nc-V7c" id="wnv-5j-3mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-0m-qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="475"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="slX-ue-qI6">
            <objects>
                <pageViewController storyboardIdentifier="ShowcaseController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="FWh-wa-cqs" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41l-ea-Xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="475"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="ebj-SK-jFy">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" id="e7C-6M-BVG" customClass="DrawerViewController" customModule="Audacity_Company_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LN2-cN-nK5"/>
                        <viewControllerLayoutGuide type="bottom" id="RiA-h0-h32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmM-IA-OVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-z1-30f">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kPG-2w-dYF"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16470588235294117" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="200" id="fv7-Mk-HSj" customClass="DrawerHeaderCell" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv7-Mk-HSj" id="CEl-Ld-PW3">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_nav_header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Uu-12M">
                                                    <rect key="frame" x="0.0" y="-8" width="280" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_inside_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-Ft-wlF">
                                                    <rect key="frame" x="69" y="50" width="142" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="50" id="21x-tv-gxs" customClass="DrawerCell" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21x-tv-gxs" id="Auf-lS-gn1">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_inside_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-gd-rEP">
                                                    <rect key="frame" x="30" y="9" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-xB-VmR">
                                                    <rect key="frame" x="82" y="0.0" width="190" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.64313725489999995" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="SxQ-gd-rEP" id="Pd0-fU-iaV"/>
                                            <outlet property="itemLabel" destination="Yjo-xB-VmR" id="7PD-Qo-z0P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FooterCell" rowHeight="180" id="dVT-YT-sag" customClass="DrawerFooterCell" customModule="Audacity_Company_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="280" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVT-YT-sag" id="FLL-kd-OqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-TT-zeH">
                                                    <rect key="frame" x="2" y="0.0" width="280" height="2"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-3b-UkO">
                                                    <rect key="frame" x="0.0" y="90" width="280" height="2"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-d2-SET">
                                                    <rect key="frame" x="93" y="2" width="2" height="88"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-EO-IsV">
                                                    <rect key="frame" x="186" y="2" width="2" height="88"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29s-Gr-tXi">
                                                    <rect key="frame" x="93" y="4" width="93" height="88"/>
                                                    <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                    <state key="normal" image="ic_nav_mail.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mailBtnAction:" destination="e7C-6M-BVG" eventType="touchUpInside" id="MWp-P1-Lmv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-rs-Lsz">
                                                    <rect key="frame" x="187" y="3" width="93" height="88"/>
                                                    <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                    <state key="normal" image="ic_nav_web.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="webBtnAction:" destination="e7C-6M-BVG" eventType="touchUpInside" id="2IV-r2-7bB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-LH-eZD">
                                                    <rect key="frame" x="63" y="118" width="152" height="38"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Get Started">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getStartedAction:" destination="e7C-6M-BVG" eventType="touchUpInside" id="yF3-OR-W7K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-Gc-yIO">
                                                    <rect key="frame" x="0.0" y="2" width="93" height="88"/>
                                                    <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                    <state key="normal" image="ic_nav_call.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callBtnAction:" destination="e7C-6M-BVG" eventType="touchUpInside" id="HuV-El-nQl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7C-6M-BVG" id="PAJ-Si-MY0"/>
                                    <outlet property="delegate" destination="e7C-6M-BVG" id="0rt-hf-ciy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Hv-z1-30f" firstAttribute="leading" secondItem="HmM-IA-OVJ" secondAttribute="leadingMargin" constant="-20" id="Qim-HG-FFi"/>
                            <constraint firstItem="2Hv-z1-30f" firstAttribute="top" secondItem="HmM-IA-OVJ" secondAttribute="topMargin" id="lNJ-b7-q2B"/>
                            <constraint firstItem="RiA-h0-h32" firstAttribute="top" secondItem="2Hv-z1-30f" secondAttribute="bottom" id="qBX-DS-vTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Hv-z1-30f" id="aLB-0r-1Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw0-Lr-SBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfs-0Q-nbT">
            <objects>
                <viewController id="y0i-9N-xTg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PN-J6-N17"/>
                        <viewControllerLayoutGuide type="bottom" id="5X1-H1-2YR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCd-sL-BEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiS-dv-4AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_inside_logo.png" width="865" height="490"/>
        <image name="ic_nav_call.png" width="48" height="48"/>
        <image name="ic_nav_mail.png" width="48" height="48"/>
        <image name="ic_nav_web.png" width="48" height="48"/>
        <image name="ic_navigation.png" width="48" height="48"/>
        <image name="img_home_2.jpg" width="640" height="1138"/>
        <image name="img_nav_header.jpg" width="400" height="226"/>
    </resources>
</document>
